# vscode_gradle_issue

./: .gitignore  README.md  build.gradle
gradle/: db.gradle  sample.gradle
