buildscript {
    repositories {
        maven {
            name = 'GitLab'
            url = 'https://valkovesi.ru/api/v4/projects/1/packages/maven'
            credentials(HttpHeaderCredentials) {
                name = 'Deploy-Token'
                value = 'xxxxxxxxxxxxxxxxxxxx'
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'ru.valkovesi', name: 'dbschema', version: '0.1'
    }
}

import ru.valkovesi.helpers.FileSystemHelper

tasks.register('dbschema') {
    group 'Sample'
    doFirst {
        def helper = new FileSystemHelper()
        helper.PrintTest()
    }
}
